<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<script src="https://kit.fontawesome.com/e6aaac925f.js" crossorigin="anonymous"></script>
<link href="linens.css" rel="stylesheet" type="text/css">
</head>




<body>
<div id="enust">

<div id="tel">
 <i class="fas fa-phone-volume"></i>Telefon:(524)123 25 36</div>
<div id="eposta">
<i class="fas fa-envelope"></i>E-mail:info@linenstekstil.com</div>
<div id="sosyalikon">
<a href="#"><i class="fab fa-facebook-square"></i></a>
<a href="#"><i class="fab fa-instagram-square"></i></a>
<a href="#"><i class="fab fa-twitter-square"></i></a>
</div>
</div>

<header>
<div id="logo">
<h2>Linens Tekstil</h2>
</div>
<nav>
<a href="index.html"><i class="fas fa-home"></i>ANASAYFA</a>
<a href="hakkimizda.html"><i class="fas fa-users"></i>HAKKIMIZDA</a>
<a href="urunler.html"><i class="fas fa-cog"></i>ÜRÜNLER</a>
<a href="iletisim.html"><i class="fas fa-address-card"></i>İLETİŞİM</a>
</nav>
</header>
<div class="sil"></div>
<section id="banner">
<div id="bannertext">
<h3>Linens Tekstil</h3>
<hr width="300" align="left" color="#ffff00"></hr>
<p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
</section>

</div>
<div id="icerik">
<section id="yeni">
<main>
<h4>YENİ ÜRÜNLERİMİZ</h4>
<div class="kutu">
<img src="img/7806017f2b081fd8cf70fa7546169ed6.jpg" class="yresim">
<h5 class="ybaslik">HAVLU</h5>
<p class="ytext"</p>Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir.</p>
</div>
<div class="kutu">
<img src="img/SOLEY-DANTELLI-AILE-BORNOZ-SETI-MURDUM-G-9c82.jpg" class="yresim">
<h5 class="ybaslik">BORNOZ</h5>
<p class="ytext"</p>Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir.</p>
</div>
<div class="kutu">
<img src="img/f58b6498-9f44-4df1-a424-8a9cfc9e2785_size570x432_quality100.jpg" class="yresim">
<h5 class="ybaslik">NEVRESİM</h5>
<p class="ytext"</p>Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir.</p>
</div>
<div class="kutu">
<img src="img/2bb4d0a3-8202-4f98-b77f-2719eea28859_size570x432_quality100.jpg" class="yresim">
<h5 class="ybaslik">PASPAS</h5>
<p class="ytext"</p>Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir.</p>
</div>
<div class="kutu">
<img src="img/WhatsApp Image 2020-12-30 at 09.05.53 (1).jpeg"class="yresim">
<h5 class="ybaslik">HAVLU</h5>
<p class="ytext"</p>Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir.</p>
</div>
<div class="kutu">
<img src="img/WhatsApp Image 2020-12-30 at 09.05.54.jpeg" class="yresim">
<h5 class="ybaslik">BORNOZ</h5>
<p class="ytext"</p>Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir.</p>
</div>
<div class="kutu">
<img src="img/WhatsApp Image 2020-12-30 at 09.05.54 (1).jpeg"class="yresim">
<h5 class="ybaslik">NEVRESİM</h5>
<p class="ytext"</p>Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir.</p>
</div>
<div class="kutu">
<img src="img/WhatsApp Image 2020-12-30 at 09.05.54 (2).jpeg" class="yresim">
<h5 class="ybaslik">PASPAS</h5>
<p class="ytext"</p>Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir.</p>
</div>
</main>
</section>
</div>
<div class="sil"></div>
<footer> 
<h2>Contact Information</h2>
<p>+90216 999 000</p>
<p><a href="mailto:ınfo@linenstekstil.com">ınfo@linenstekstil.com</a></p>
<p><a href="http://www.linenstekstil.com">www.linenstekstil.com</a></p>
<p>110sok. organize sanayi bölgesi Tuzla, İstanbul, Turkiye</p>
<hr width="600" align="center" color="#CCFF33">

</footer>




</body>
</html>
